if @task.errors.empty?
  page.hide :errors
  page.insert_html :top, :tasks, :partial => 'task', :object => @task
  page[:task_form].reset
  page.visual_effect :highlight, @task.id.to_s
  page << "incrementCount();"

  # Add it to the user's lists and show unclaim if user is signed in
  if user_signed_in?
    
    if !current_user.lists.empty?
      page.replace_html "your-lists", current_user.lists.collect { |l| "<li>#{link_to l.name, index_path(l.name)}</li>" }.join()
    end

    if current_user.id == @list.user_id
      page.replace_html "claim", "<div id='claim' class='right'>#{link_to 'Unclaim', claim_path(@list.name), :method => :post}</div>"
      #TODO: Show public link
    elsif @list.user_id.blank?
      page.replace_html "claim", "<div id='claim' class='right'>#{link_to 'Claim', claim_path(@list.name), :method => :post}</div>"
    end
  end

else
  page.show :errors
  page.replace_html :errors, "Task cannot be blank"
end
